<?xml version="1.0"?>
<!--
    - Base      : create
    - Stacks    : circles
    - 3d Sensor : kinect
-->    
<robot name="arlobot" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- General -->
  <xacro:include filename="$(find turtlebot_description)/urdf/common_properties.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_properties.urdf.xacro"/>
  <!-- Bases -->
  <xacro:include filename="$(find activitybot_description)/urdf/arlo.urdf.xacro"/>
  <!-- Stacks -->
  <xacro:include filename="$(find activitybot_description)/urdf/circles.urdf.xacro"/>
  <!-- 3D Sensors -->
  <xacro:include filename="$(find turtlebot_description)/urdf/sensors/kinect.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_description)/urdf/sensors/asus_xtion_pro.urdf.xacro"/>

  <create/>
  <stack_circles parent="base_link"/>
  <sensor_asus_xtion_pro  parent="base_link"/>
</robot>