<?xml version="1.0"?>
<robot name="arlobot" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Various useful properties such as constants and materials from TurtleBot -->
  <xacro:include filename="$(find turtlebot_description)/urdf/common_properties.urdf.xacro"/>

  <!-- 
    These properties must be observed by any machine
    that wants to be defined as a turtlebot. Refer
    to the REP for more details.
    http://www.ros.org/reps/rep-0119.html
   -->
  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_properties.urdf.xacro"/>

  <!-- ArloBot -->
  <xacro:include filename="$(find activitybot_description)/urdf/arlo.urdf.xacro"/>

  <!-- 3D Sensors -->
  <xacro:include filename="$(find turtlebot_description)/urdf/sensors/kinect.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_description)/urdf/sensors/asus_xtion_pro.urdf.xacro"/>

  <create/>
  <stack_circles parent="base_link"/>
  <sensor_asus_xtion_pro  parent="base_link"/>
</robot>