<?xml version="1.0"?>
<robot name="turtlebot_hardware" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Macro for TurtleBot body. Including Gazebo extensions, but does not include Kinect -->
  <xacro:include filename="$(find create_description)/urdf/create_gazebo.urdf.xacro"/>

  <property name="base_x" value="0.33" />
  <property name="base_y" value="0.33" />

	  <xacro:macro name="create">
	    <material name="Green">
	      <color rgba="0.0 0.8 0.0 1.0"/>
	    </material>
        <material name ="veryDarkGrey">
            <color rgba=".2 .2 .2 1"/>
        </material>
        <material name ="light_grey">
            <color rgba="0.6 0.6 0.6 1"/>
        </material>
	
	  <!-- base_footprint is a fictitious link(frame) that is on the ground right below base_link origin, navigation stack depends on this frame -->
	  <link name="base_footprint">
	    <visual>
	      <origin xyz="0 0 0" rpy="0 0 0" />
	      <geometry>
	        <box size="0.001 0.001 0.001" />
	      </geometry>
	      <material name="Green" />
	    </visual>
	
	    <collision>
	      <origin xyz="0 0 0.017" rpy="0 0 0" />
	      <geometry>
	       <box size="0.001 0.001 0.001" />
	      </geometry>
	    </collision>
	  </link>
	
	  <link name="base_link">
	    <inertial>
	      <mass value="2" />
	      <origin xyz="0 0 0.0" />
	      <inertia ixx="0.01" ixy="0.0" ixz="0.0"
	        iyy="0.01" iyz="0.0" izz="0.5" />
	    </inertial>
	
	    <visual>
	      <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder length="0.0095" radius="0.22545"/>
        </geometry>
        <material name ="veryDarkGrey" />
	    </visual>
	
	    <collision>
	      <origin xyz="0 0 0" rpy="0 0 0" />
	      <geometry>
	        <cylinder length="0.0095" radius="0.22545"/>
	      </geometry>
	    </collision>
	  </link>
	
	  <link name="battery_box">
	    <inertial>
	      <mass value="0.001" />
	      <origin xyz="0 0 0" />
	      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
	        iyy="0.0001" iyz="0.0"
	        izz="0.0001" />
	    </inertial>
	
	    <visual>
	      <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
	        <box size="0.1778 0.3366 0.0762" />
        </geometry>
        <material name ="veryDarkGrey" />
	    </visual>
	
	    <collision>
	      <origin xyz="0 0 0" rpy="0 0 0" />
	      <geometry>
	        <box size="0.1778 0.3366 0.0762" />
	      </geometry>
	    </collision>
	  </link>

      <joint name="battery_box_joint" type="fixed">
	    <origin xyz="0 0 -0.04285" rpy="0 0 0" />
	    <parent link="base_link" />
	    <child link="battery_box" />
	  </joint>

	  <link name="wall_sensor_link">
	    <inertial>
	      <mass value="0.01" />
	      <origin xyz="0 0 0"/>
	      <inertia ixx="0.001" ixy="0.0" ixz="0.0"
	        iyy="0.001" iyz="0.0" izz="0.001" />
	    </inertial>
	  </link>
	
	
	  <link name="left_cliff_sensor_link">
	    <inertial>
	      <mass value="0.01" />
	      <origin xyz="0 0 0"/>
	      <inertia ixx="0.001" ixy="0.0" ixz="0.0"
	        iyy="0.001" iyz="0.0" izz="0.001" />
	    </inertial>
	  </link>
	
	  <link name="right_cliff_sensor_link">
	    <inertial>
	      <mass value="0.01" />
	      <origin xyz="0 0 0"/>
	      <inertia ixx="0.001" ixy="0.0" ixz="0.0"
	        iyy="0.001" iyz="0.0" izz="0.001" />
	    </inertial>
	  </link>
	
	  <link name="leftfront_cliff_sensor_link">
	    <inertial>
	      <mass value="0.01" />
	      <origin xyz="0 0 0"/>
	      <inertia ixx="1.0" ixy="0.0" ixz="0.0"
	        iyy="0.01" iyz="0.0" izz="0.01" />
	    </inertial>
	  </link>
	
	  <link name="rightfront_cliff_sensor_link">
	    <inertial>
	      <mass value="0.01" />
	      <origin xyz="0 0 0"/>
	      <inertia ixx="0.001" ixy="0.0" ixz="0.0"
	        iyy="0.001" iyz="0.0" izz="0.001" />
	    </inertial>
	  </link>
	
	  <joint name="base_footprint_joint" type="fixed">
	    <origin xyz="0 0 0.10125" rpy="0 0 0" />        
	    <parent link="base_footprint"/>
	    <child link="base_link" />
	  </joint>
	
	  <joint name="base_wall_sensor_joint" type="fixed">
	    <origin xyz="0.09 -0.120 0.042" rpy="0 0 -1.0" />        
	    <parent link="base_link"/>
	    <child link="wall_sensor_link" />
	  </joint>
	
	  <joint name="base_left_cliff_sensor_joint" type="fixed">
	    <origin xyz="0.07 0.14 0.01" rpy="0 1.57079 0" />        
	    <parent link="base_link"/>
	    <child link="left_cliff_sensor_link" />
	  </joint>
	
	  <joint name="base_right_cliff_sensor_joint" type="fixed">
	    <origin xyz="0.07 -0.14 0.01" rpy="0 1.57079 0" />        
	    <parent link="base_link"/>
	    <child link="right_cliff_sensor_link" />
	  </joint>
	
	  <joint name="base_leftfront_cliff_sensor_joint" type="fixed">
	    <origin xyz="0.15 0.04 0.01" rpy="0 1.57079 0" />        
	    <parent link="base_link"/>
	    <child link="leftfront_cliff_sensor_link" />
	  </joint>
	
	  <joint name="base_rightfront_cliff_sensor_joint" type="fixed">
	    <origin xyz="0.15 -0.04 0.01" rpy="0 1.57079 0" />        
	    <parent link="base_link"/>
	    <child link="rightfront_cliff_sensor_link" />
	  </joint>
	
	  <link name="left_axle_link">
	    <inertial>
	      <origin xyz="0 0 0"/>
	      <mass value="0.01" />
	      <inertia ixx="0.001" ixy="0.0" ixz="0.0"
	        iyy="0.001" iyz="0.0" izz="0.001" />
	    </inertial>
	
	    <visual>
	      <origin xyz="0 0 0" rpy="0 1.5707 1.5707" />
	      <geometry>
            <cylinder radius="0.00635" length = "0.00635"/>
	      </geometry>
          <material name ="light_grey" />
	    </visual>
	
	    <collision>
	      <origin xyz="0 0 0" rpy="0 1.5707 1.5707" />
	      <geometry>
            <cylinder radius="0.00635" length = "0.00635"/>
	      </geometry>
	    </collision>
	  </link>
      
	  <joint name="left_axle_joint" type="fixed">
	    <origin xyz="0 0.171475 0.0178" rpy="0 0 0"/>
	    <parent link="battery_box"/>
	    <child link="left_axle_link"/>
	    <axis xyz="0 1 0"/>
	  </joint>

	  <link name="right_axle_link">
	    <inertial>
	      <origin xyz="0 0 0"/>
	      <mass value="0.01" />
	      <inertia ixx="0.001" ixy="0.0" ixz="0.0"
	        iyy="0.001" iyz="0.0" izz="0.001" />
	    </inertial>
	
	    <visual>
	      <origin xyz="0 0 0" rpy="0 1.5707 1.5707" />
	      <geometry>
            <cylinder radius="0.00635" length = "0.00635"/>
	      </geometry>
          <material name ="light_grey" />
	    </visual>
	
	    <collision>
	      <origin xyz="0 0 0" rpy="0 1.5707 1.5707" />
	      <geometry>
            <cylinder radius="0.00635" length = "0.00635"/>
	      </geometry>
	    </collision>
	  </link>
      
	  <joint name="right_axle_joint" type="fixed">
	    <origin xyz="0 -0.171475 0.0178" rpy="0 0 0"/>
	    <parent link="battery_box"/>
	    <child link="right_axle_link"/>
	    <axis xyz="0 1 0"/>
	  </joint>

	  <link name="left_wheel_link">
	    <inertial>
	      <origin xyz="0 0 0"/>
	      <mass value="0.01" />
	      <inertia ixx="0.001" ixy="0.0" ixz="0.0"
	        iyy="0.001" iyz="0.0" izz="0.001" />
	    </inertial>
	
	    <visual>
	      <origin xyz="0 0 0" rpy="0 1.5707 1.5707" />
	      <geometry>
            <cylinder radius="0.0762" length = "0.03175"/>
	      </geometry>
          <material name ="black" />
	    </visual>
	
	    <collision>
	      <origin xyz="0 0 0" rpy="0 1.5707 1.5707" />
	      <geometry>
            <cylinder radius="0.0762" length = "0.03175"/>
	      </geometry>
	    </collision>
	  </link>

        <!-- Fixed because we never rotate it anyway, it is just for show -->
        <!-- NOTE This may prevent gazebo from working with this model -->
	  <joint name="left_wheel_joint" type="fixed">
	    <origin xyz="0 0.01905 0" rpy="0 0 0"/>
	    <parent link="left_axle_link"/>
	    <child link="left_wheel_link"/>
	    <axis xyz="0 1 0"/>
	  </joint>
	
	  <link name="right_wheel_link">
	    <inertial>
	      <origin xyz="0 0 0"/>
	      <mass value="0.01" />
	      <inertia ixx="0.001" ixy="0.0" ixz="0.0"
	        iyy="0.001" iyz="0.0" izz="0.001" />
	    </inertial>
	
	    <visual>
	      <origin xyz="0 0 0" rpy="0 1.5707 1.5707" />
	      <geometry>
            <cylinder radius="0.0762" length = "0.03175"/>
	      </geometry>
          <material name ="black" />
	    </visual>
	
	    <collision>
	      <origin xyz="0 0 0" rpy="0 1.5707 1.5707" />
	      <geometry>
            <cylinder radius="0.0762" length = "0.03175"/>
	      </geometry>
	    </collision>
	  </link>
	
        <!-- Fixed because we never rotate it anyway, it is just for show -->
        <!-- NOTE This may prevent gazebo from working with this model -->
	  <joint name="right_wheel_joint" type="fixed">
	    <origin xyz="0 -0.01905 0" rpy="0 0 0"/>
	    <parent link="right_axle_link"/>
	    <child link="right_wheel_link"/>
	    <axis xyz="0 1 0"/>
	  </joint>
	
	  <link name="rear_wheel_link">
	    <inertial>
	      <origin xyz="0 0 0"/>
	      <mass value="0.001" />
	      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
	        iyy="0.0001" iyz="0.0" izz="0.0001" />
	    </inertial>
	
	    <visual>
	      <origin xyz="0 0 0" rpy="0 1.5707 1.5707"/>
	      <geometry>
	        <sphere radius="0.015" />
	      </geometry>
	    </visual>
	
	    <collision>
	      <origin xyz="0 0 0" rpy="0 1.5707 1.5707" />
	      <geometry>
	        <sphere radius="0.015" />
	      </geometry>
	    </collision>
	  </link>
	  <!-- fixed because there's no transmission -->
	  <joint name="rear_castor_joint" type="fixed">
	    <origin xyz="-0.13 0 0.0" rpy="0 0 0"/>
	    <parent link="base_link"/>
	    <child link="rear_wheel_link"/>
	    <axis xyz="0 1 0"/>
	  </joint>
	
	  <link name="front_wheel_link">
	    <inertial>
	      <origin xyz="0 0 0" />
	      <mass value="0.01" />
	      <inertia ixx="0.001" ixy="0.0" ixz="0.0"
	        iyy="0.001" iyz="0.0" izz="0.001" />
	    </inertial>
	
	    <visual>
	      <origin xyz="0 0 0" rpy="0 1.5707 1.5707"/>
	      <geometry>
	        <sphere radius="0.018" />
	      </geometry>
	    </visual>
	
	    <collision>
	      <origin xyz="0 0 0" rpy="0 1.5707 1.5707" />
	      <geometry>
	        <sphere radius="0.018" />
	      </geometry>
	    </collision>
	  </link>
	
	  <!-- fixed because there's no transmission -->
	  <joint name="front_castor_joint" type="fixed">
	    <origin xyz="0.13 0 0.0" rpy="0 0 0"/>
	    <parent link="base_link"/>
	    <child link="front_wheel_link"/>
	    <axis xyz="0 1 0"/>
	  </joint>
	
	  <joint name="gyro_joint" type="fixed">
	    <axis xyz="0 1 0" />
	    <origin xyz="0 0 0.04" rpy="0 0 0" />
	    <parent link="base_link"/>
	    <child link="gyro_link"/>
	  </joint>
	  <link name="gyro_link">
	    <inertial>
	      <mass value="0.001" />
	      <origin xyz="0 0 0" rpy="0 0 0" />
	      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001" />
	    </inertial>
	  </link>
	
	  <joint name="laser_joint" type="fixed">
	    <origin xyz="-0.065 0 0.075" rpy="0 0 0" />
	    <parent link="base_link" />
	    <child link="laser" />
	  </joint>
	
	  <link name="laser">
	    <visual>
	      <geometry>
	        <box size="0.02 0.035 0.002" />
	      </geometry>
	      <material name="Green" />
	    </visual>
	    <inertial>
	      <mass value="0.001" />
	      <origin xyz="0 0 0" />
	      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
	        iyy="0.0001" iyz="0.0"
	        izz="0.0001" />
	    </inertial>
	  </link>
	  
	  <joint name="ping_array_joint" type="fixed">
	    <origin xyz="0.065 0 0.05" rpy="0 0 0" />
	    <parent link="base_link" />
	    <child link="ping_sensor_array" />
	  </joint>
	
	  <link name="ping_sensor_array">
	    <visual>
	      <geometry>
	        <box size="0.02 0.035 0.002" />
	      </geometry>
	      <material name="Green" />
	    </visual>
	    <inertial>
	      <mass value="0.001" />
	      <origin xyz="0 0 0" />
	      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
	        iyy="0.0001" iyz="0.0"
	        izz="0.0001" />
	    </inertial>
	  </link>

	  <!-- Simulation sensors -->
	  <sim_create/>
	  <sim_create_wall_sensor/>
	  <sim_create_cliff_sensors/>
    <sim_imu/>
  </xacro:macro>
</robot>
